FROM golang:1.13.15-alpine3.14.1 as builder

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

# Needed musl-dev for github.com/mattn/go-sqlite3
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev libcrypto1.1>1.1.1l-r0 libssl1.1>1.1.1l-r0

RUN GO111MODULE=on go build -o /bin/controller backend/src/crd/controller/scheduledworkflow/*.go
# Check licenses and comply with license terms.
RUN ./hack/install-go-licenses.sh
RUN go-licenses csv /bin/controller > /tmp/licenses.csv && \
    diff /tmp/licenses.csv backend/third_party_licenses/swf.csv && \
    go-licenses save /tmp/licenses.csv --save_path /tmp/NOTICES

FROM alpine:3.14.1
WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
# Copy licenses and notices.
COPY --from=builder /tmp/licenses.csv /third_party/licenses.csv
COPY --from=builder /tmp/NOTICES /third_party/NOTICES
RUN chmod +x /bin/controller
RUN apk --no-cache add tzdata

ENV NAMESPACE ""

CMD /bin/controller --logtostderr=true --namespace=${NAMESPACE}
